# android-testing-samples

ui/espresso/BasicSample/: build.gradle  settings.gradle
ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/build-logic/: build.gradle
ui/espresso/BasicSample/build-logic/src/main/groovy/com/example/: develocity-junit-xml-import.gradle
