pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
    includeBuild("build-logic")
}

plugins {
    id "com.gradle.enterprise" version "3.14.1"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "2.0.1"
}

gradleEnterprise {
    server = "https://ge.solutions-team.gradle.com"
    buildScan {
        publishAlways()
        publishIfAuthenticated()
    }
}

include ':app'
