import com.android.build.gradle.internal.tasks.DeviceProviderInstrumentTestTask
import static com.gradle.enterprise.gradleplugin.test.JUnitXmlDialect.*
import com.gradle.enterprise.gradleplugin.test.ImportJUnitXmlReports

afterEvaluate {
    tasks.withType(DeviceProviderInstrumentTestTask).names.each {
        def importFinalizerTask = ImportJUnitXmlReports.register(
                tasks,
                tasks.named(it),
                GENERIC
        )
        importFinalizerTask.configure {
            reports.setFrom(project.layout.buildDirectory.dir("reports/marathon").map { it.asFileTree })
        }
    }
}